<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Дератизация</title>
</head>

<body>
  <nav class="nav">
    <div class="nav-container">
      <img class="logo" src="./img/logo.svg" alt="logo">
      <div class="links">
        <a href="index.html" class="header-link"> На главную </a>
        <a href="#s2_title" class="header-link"> Помещения </a>
        <a href="#servicesTitle" class="header-link"> Наши услуги
        </a>
        <a href="#questionsTitle" class="header-link"> Вопросы </a>
      </div>
      <a class="menu-link" href="index.html"> На главную </a>
      <div class="contacts">
        <div class="email"> deseffect@gmail.com </div>
        <div class="tel"> +375 29 777 77 77 </div>
      </div>
    </div>
  </nav>

  <div class="header-block-d2">
    <h1 class="header-text"> Дератизация помещений </h1>
    <span> Устранение грызунов </span>
  </div>

  <section class="texts">
    <div class="deratization-images">
      <img class="deratization-image" src="./img/mouse.png" alt="mouse"
        loading="lazy">
      <img class="deratization-image" src="./img/rat.png" alt="rat"
        loading="lazy">
      <img class="deratization-image" src="./img/mole.png" alt="mole"
        loading="lazy">
    </div>

    <div class="disinfection-texts-container">
      <div class="disinfection-texts">
        <h2> Что такое дератизация </h2>
        <div class="disinfection-text">
          Комплексные меры по уничтожению грызунов-вредителей в помещениях и на
          открытых
          территориях. Грызуны - переносчиками массы опасных заболеваний,
          являются угрозой
          для домашних питомцев, портят имущество и продукты питания. Для
          эффективной
          борьбы с грызунами необходимо вмешательство профессионалов, так как
          самостоятельное уничтожение является сложным, опасным и зачастую
          невозможным
          из-за объемов популяций. Уничтожение грызунов может быть, как разовой
          услугой,
          так и проводиться на постоянной основе.
        </div>
      </div>
      <div class="disinfection-texts">
        <h2> Методы дератизации </h2>
        <div class="disinfection-text">
          <span class="disinfection-text-bold"> Физический метод</span>
          дератизации применяется издавна и является наименее опасным для
          человека.
          Сущность его сводится к вылавливанию грызунов с помощью тех или иных
          механических приспособлений.
          <br>
          <br>
          <span class="disinfection-text-bold">Химический метод</span>
          дератизации, истребления грызунов, является наиболее эффективным и
          распространенным. Сущность его сводится к использованию различных
          ядовитых
          веществ. Химические препараты, применяемые для уничтожения грызунов,
          объединяются одним общим термином «ратициды» или «родентициды».
          <br>
          <br>
          <span class="disinfection-text-bold">Биологический метод</span>
          дератизации предусматривает использование животных и птиц –
          естественных врагов
          грызунов и бактериологических культур, патогенных для грызунов и
          безопасных для
          людей.
        </div>
      </div>
    </div>
    <h2 class="title" id="servicesTitle">«Дезэффект» оказывает следующие
      услуги <br> по дезинфекции:
    </h2>
    <div class="services-container">
      <div class="services-block">
        <img class="services-icon" src="./img/dez1.png" alt="icon">
        <div class="services-text">Профилактическая дезинфекция предприятий и
          других объектов различных категорий</div>
      </div>

      <div class="services-block">
        <img class="services-icon" src="./img/dez2.png" alt="icon">
        <div class="services-text">Расчёт потребности в дезинфекционных
          средствах
        </div>
      </div>

      <div class="services-block">
        <img class="services-icon" src="./img/dez3.png" alt="icon">
        <div class="services-text">Очаговая дезинфекция помещений</div>
      </div>

      <div class="services-block">
        <img class="services-icon" src="./img/dez4.png" alt="icon">
        <div class="services-text">Дезинфекционные мероприятия после
          длительного
          нахождения в помещении трупа</div>
      </div>
    </div>
  </section>
  <section class="services-order">
    <div class="order-container">
      <div class="order-form">
        <form action="#" class="form">
          <h4 class="form-title"> Заинтересовало? </h4>
          <p class="form-text"> Оставьте контактные данные для связи </p>
          <label class="form-label" for="user-name"> Ваше имя</label>
          <input class="form-input" id="user-name" type="text">
          <label class="form-label" for="user-phone"> Номер
            телефона</label>
          <input class="form-input" id="user-phone" type="text">
          <label class="form-label" for="user-message">
            Сообщение</label>
          <textarea class="form-input" id="user-message" rows="5"></textarea>
          <button class="form-btn btn" type="submit"> Отправить </button>
        </form>
        <div class="form-image">
          <img class="image" src="./img/dez_form.png" alt="">
        </div>
      </div>
      <div class="order-buttons">
        <button type="submit" class="prices-btn btn"
          onclick="window.open('deseffect_logo.pdf')">
          Цены для юридических лиц</button>

        <button type="submit" class="prices-btn btn"
          onclick="window.open('deseffect_logo.pdf')">
          Цены для физических лиц</button>
      </div>
    </div>
  </section>

  <section class="questions-d2">
    <h2 class="title" id="questionsTitle"> Интересующие вас вопросы: </h2>
    <div class="questions-container">
      <div class="question">
        Сможете ли обезопасить от коронавируса?
      </div>
      <div class="answer">
        Да, сможем произвести обработку помещений как от коронавируса, так и
        других
        вирусных форм. Однако, не забывайте про меры предосторожности в
        общественных
        местах и правилах соблюдения личной гигиены.
      </div>
      <div class="question">
        Ваши препараты безопасны для детей?
      </div>
      <div class="answer">
        Да, все препараты обладают 4 классом безопасности (полностью безопасны
        для
        людей и домашних питомцев).
      </div>
      <div class="question">
        Остается ли запах?
      </div>
      <div class="answer">
        Препараты имеют не явный запах, который уходит после 3-5 часового
        проветривания
        рекомендованного нами после обработки.
      </div>
      <div class="question">
        Нужно ли как-то готовить помещении к обработке?
      </div>
      <div class="answer">
        Да, для более эффективной работы вам необходимо подготовить помещение к
        приезду
        специалистов, об этом вас проконсультируют наши менеджеры по телефону.
      </div>

    </div>
  </section>

  <script src="script.js"></script>

</body>

</html>